@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #fff;
}

.container {
    max-width: 80%;
    margin: auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
}

ul {
    list-style-type: none;
}

button {
    border-radius: 5px;
    padding: 17px 30px;
    /* background-color: #2869AD; */
    background-color: #2869AD;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}

button i {
    margin-right: 5px;
}

.heading {
    text-align: center;
    width: 70%;
    margin: auto;
}

.heading h1{
    color: #2f3954;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 10px;
}

.heading p{
    color: #72809d;
}

textarea, input {
    border: none;
    outline: none;
    background-color: none;
}

.background {
    padding: 80px 0;
    position: relative;
    background-color: #f7f9fc;
}

.grid5 {
    display: grid;
    grid-gap: 30px;
}

label {
    color: #2d3954;
    font-size: 14px;
}

.mtop {
    margin-top: 50px;
}

h4{
    font-weight: 500;
    margin-top: 10px;
}

.scale:hover {
    transform: scale(1.1);
    transition: all 0.6s ease;
}

.shadow {
    box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
}

.padding {
    padding: 80px 0;
}

.grid3 {
    display: grid;
    grid-gap: 30px;
}

img{
    width: 100%;
    height: 100%;
}

.btn2 {
    border-radius: 50px;
    font-size: 20px;
}

.grid4 {
    display: grid;
    grid-gap: 30px;
}


@media (min-width: 768px) {
    .grid5 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid4 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid3 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 992px) {
    .grid5 {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .grid5 {
        grid-template-columns: repeat(5, 1fr);
    }

    .grid4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid3 {
        grid-template-columns: repeat(3, 1fr);
    }
}